# Demo

./: README.md
RemoteDemo/: README.md
RemoteDemo/Customer/: pom.xml
RemoteDemo/Customer/src/main/java/com/customers/: Customer.java
RemoteDemo/Customer/src/main/resources/: log4j.properties
RemoteDemo/Customer/src/test/java/com/testre/: RemoteTest.java
RemoteDemo/Provider/: pom.xml
RemoteDemo/Provider/src/main/java/Servlets/: TestServlet.java
RemoteDemo/Provider/src/main/java/com/remote/Impl/: RemoteApiImpl.java
RemoteDemo/RemoteApi/src/com/remote/api/: RemoteApi.java
SSODemo/: .classpath  .project  README.md
SSODemo/WebContent/: index-A.jsp  index-B.jsp  login-A.jsp  login-B.jsp
SSODemo/WebContent/WEB-INF/: web.xml
SSODemo/WebContent/js/: addCookie.js
SSODemo/main/com/SSO/entyties/: User.java
SSODemo/main/com/a/www/: DemoA.java
SSODemo/main/com/a/www/util/: DemoAUtil.java
SSODemo/main/com/b/www/: DemoB.java
SSODemo/main/com/b/www/util/: DemoBUtil.java
SSODemo/main/com/database/: Userdata.java
SSODemo/main/com/x/www/: CheckAction.java
SSODemo/main/com/x/www/util/: CheckServerTool.java
SSODemo/main/struts_interceptors/: SSOInterceptor.java
SSODemo/main/test/: TestAction.java
SSODemo/test/com/SSO/: Test.java
